# MSI in Irvine
#database.url=jdbc:mysql://192.168.86.29:3306/mybase
# MSI in San Diego
database.url=jdbc:mysql://192.168.1.49:3306/mybase
database.user=root
database.password=123456
database.className=com.mysql.cj.jdbc.Driver